<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView 
        style="@style/TitleStyle"
        android:text="进程设置"/>
	<CheckBox 
	    android:text="是否显示系统进程"
	    android:id="@+id/cb_system_visable"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"/>
	<CheckBox 
	    android:text="锁屏是否清理"
	    android:id="@+id/cb_clear"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"/>
</LinearLayout>