<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView 
        style="@style/TitleStyle"
        android:text="手机杀毒"/>
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">
	    <!-- 两张图片层叠在一块 -->
	    <ImageView 
			android:background="@drawable/ic_scanner_malware"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"/>
	    <ImageView 
	        android:id="@+id/iv_scan"
			android:background="@drawable/act_scanning_03"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"/>
	    <LinearLayout 
	        android:layout_toRightOf="@id/iv_scan"
	        android:orientation="vertical"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content">
	        <TextView 
	            android:id="@+id/tv_name"
	            android:text="正在初始化16核杀毒引擎..."
	            android:layout_marginTop="10dp"
	            android:layout_gravity="center"
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"/>
	        <ProgressBar 
	            android:id="@+id/pb_bar"
	            style="@android:style/Widget.ProgressBar.Horizontal"
	            android:progressDrawable="@drawable/progress_bg"
	            android:layout_width="match_parent"
	        	android:layout_height="wrap_content"/>
	    </LinearLayout>
	</RelativeLayout>
	<ScrollView 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent">
	    <LinearLayout 
	        android:id="@+id/ll_parent"
	        android:orientation="vertical"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"/>
	</ScrollView>
</LinearLayout>