<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 将对应属性抽取样式中去 -->

    <TextView
        style="@style/TitleStyle"
        android:text="功能列表" />
    
    
    <!-- 自定义控件达到滚动效果 (其实就是重写原有的) -->

    <com.itheima.mobilesafe.view.FocusTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:padding="5dp"
        android:singleLine="true"
        android:text="这就是神奇的手机卫士吗..............................你可以随便使用它，有问题欢迎提出谢谢"
        android:textColor="#000" />

    <GridView
        android:id="@+id/gv_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:verticalSpacing="20dp" >
    </GridView>

</LinearLayout>